<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD ZONE</title>
</head>
<style>
      header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(241, 6, 6);
}

header li {
  float: left;
}

 header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover {
  background-color: #111;
}
      .text-content a{
        text-decoration:none;
        color:black;
      }
      .images{
        width:50%;
        margin:0 auto;
      }
      .labels{
        margin-left:240px;
        margin-bottom:40px;
      }
      .fooditem{
        width:500px;
        height:500px;
      }
    </style>
<body>
    <header>
        <ul>
          <li><a href="#">Index</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </header>
      <div class="main">
        <div class="text-content">
          <h2 style="color: blue;">Top 5 favourite foods</h2>
          <ul>
            <li><a href="#Idali">Idali</a></li>
            <li><a href="#Momos">Momos</a></li>
            <li><a href="#pizza">Pizza</a></li>
            <li><a href="#Dosa">Dosa</a></li>
            <li><a href="#Dahi Bada">Dahi Bada</a></li>
          </ul>
        </div> 
        <div class="images">
          <div id="Idali"><img src="https://media.istockphoto.com/id/638506124/photo/idli-with-coconut-chutney-and-sambhar.jpg?s=612x612&w=0&k=20&c=ze1ngBM0LY4w9aqWx_tGe2vTAr4uf36elveTDZ83fgw=" class="fooditem"></div>
          <p class="labels">Idali</p>
          <div id="Momos"><img src="https://media.istockphoto.com/id/843587096/photo/traditional-dumpling-momos-served-with-tomato-sauce.jpg?s=612x612&w=0&k=20&c=hxtftQ3calKGA6afHHV7f5layQFfcz-OmFKZM923mnc=" class="fooditem"></div>
          <p class="labels">Momos</p>
          <div id="pizza"><img src="https://img.freepik.com/free-photo/top-view-pepperoni-pizza-sliced-into-six-slices_141793-2157.jpg?size=626&ext=jpg" class="fooditem"></div>
          <p class="labels">Pizza</p>
          <div id="Dosa"><img src="https://media.istockphoto.com/id/909906350/photo/masala-dosa-south-indian-food.jpg?s=612x612&w=0&k=20&c=3CI-bw2NhYaX_t0-CZIXIIXsOygFcUaoGSmzbnVB-fU=" class="fooditem"></div>
          <p class="labels">Dosa</p>
          <div id="Dahi Bada"><img src="https://previews.123rf.com/images/anukritigoswami/anukritigoswami1508/anukritigoswami150800028/44231748-dahi-vada-in-a-dish.jpg" class="fooditem"></div>
          <p class="labels">Dahi Bada</p>
        </div>
</body>
</html>