<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    header img {
        width: 100px;
        height: 50px;
        position: relative;
        top: 0px;
        right: -20px;
    }

    header span {
        margin-left: 25px;
    }

    header span:hover {
        color: black;
        border-bottom: 3px solid #8071D0;
        cursor: pointer;
    }

    header button {
        color: #2d0bec;
        background-color: #FFD8DB;
        border: 2px solid #FFD8DB;
        border-radius: 30%;
        padding: 20px;
    }

    header button:hover {
        color: #FE5D20;
        cursor: pointer;
    }

    #header-image {
        width: 20%;
        justify-content: center;
    }

    #nav-item {
        font-size: large;
        font-weight: 400;
        color: rgb(177, 169, 169);
        display: inline-flex;
        justify-content: center;
        width: 60%;
    }

    #account {
        width: 20%;
        display: inline-flex;
        justify-content: space-around;
    }

    #lok {
        display: flex;
        justify-items: center;
        justify-content: space-around;
    }

    #stunning {
        width: 49%;
        height: 700px;
    }

    #heading {
        width: 100%;
        height: 300px;
    }

    #heading h1 {
        font-size: 40px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-left: 20px;
        margin-top: 40px;
    }

    #heading p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-left: 20px;
        margin-top: 40px;
    }

    #heading button {
        color: white;
        background-color: #2d0bec;
        border: 2px solid #2d0bec;
        border-radius: 20%;
        padding: 10px;
        margin-left: 40px;
    }

    #heading button:hover {
        color: #fdf91c;
        cursor: pointer;
    }

    #heading img {
        margin-left: 10px;
    }

    #list {
        width: 100%;
        /* background-color: #f198a054; */
        height: 400px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }

    .list-item {
        width: 80%;
        height: 13%;
        margin-left: 10%;
        margin-bottom: 4px;
        border: 1px solid rgb(209, 212, 212);
        border-radius: 15%;
        display: flex;
        align-items: center;
        background-color: rgb(209, 212, 212);
    }
    .list-item:hover {
        background-color: white;
        cursor: pointer;
    }

    .list-item img,
    p {
        margin-left: 15px;
    }

    #arrow {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <header>
        <div id="header-image">
            <img src="./images/stunning-logo.png" alt="">
        </div>
        <div id="nav-item">
            <span>Home</span>
            <span>About</span>
            <span>Blog</span>
            <span>Jobs</span>
        </div>
        <div id="account">
            <button>Your Account</button>
        </div>
    </header>

    <main>
        <section id="lok">

            <div style="width: 49%;">
                <div id="heading">
                    <h1> Stunning <br> Workplace</h1>

                    <p>With stunning, remote teams can organise projects, <br> manage shifting priorities, and get work
                        done. </p>
                    <div id="arrow">
                        <button>New Account</button>
                        <img src="./images/arrow-up.png" alt="arrow-up" width="50px" height="30px">
                        <img src="./images/arrow-down.png" alt="arrow-down" width="50px" height="30px">
                    </div>
                </div>
                <div id="list">
                    <div class="list-item">
                        <img src="./images/tick-gray.png" alt="tick">
                        <p>Dmm design</p>
                        <img style="margin-left: 62px;" src="./images/user-pink.png" alt="">
                        <p>20 Dec</p>
                    </div>

                    <div class="list-item">
                        <img src="./images/tick-blue.png" alt="tick">
                        <p>Blurr animation</p>
                        <img style="margin-left: 40px;" src="./images/user-orange.png" alt="">
                        <p>22 Dec</p>
                    </div>

                    <div class="list-item">
                        <img src="./images/tick-gray.png" alt="tick">
                        <p>Illustration</p>
                        <img style="margin-left: 70px;" src="./images/user-blue.png" alt="">
                        <p>26 Dec</p>
                    </div>

                    <div class="list-item">
                        <img src="./images/tick-gray.png" alt="tick">
                        <p>Refund</p>
                        <img style="margin-left: 90px;" src="./images/user-red.png" alt="">
                        <p>28 Dec</p>
                    </div>

                </div>
            </div>

            <div id="stunning">
                <img src="./images/landing-section-image.png" alt="stunning" height="670px" width="500px">
            </div>
        </section>
    </main>
</body>

</html>